<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Board</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>293</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <item row="0" column="2">
     <widget class="QPushButton" name="pB3">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Light</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pB4">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Light</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="pB9">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Light</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pB6">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Light</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pB7">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Light</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pB1">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Light</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pB2">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Light</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pB5">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Light</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="pB8">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>93</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Light</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="xScore">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>71</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>91</width>
     <height>71</height>
    </size>
   </property>
   <property name="text">
    <string>Player X : 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="oScore">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>320</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>71</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>91</width>
     <height>71</height>
    </size>
   </property>
   <property name="text">
    <string>Player O : 0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="res">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>340</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
